\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Menus}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Plats}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Solution logicielle}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Besoins informatiques}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cas d'utilisation}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sc\IeC {\'e}narios}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Proposer des recettes}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Consulter les repas du soir}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ajouter/ Supprimer une recette}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'e}lectionner le repas du midi}{6}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diagramme de classe}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mock-up}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ecran d'accueil}{8}{subsection.2.3.1}}
