\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Menus}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Plats}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Solution logicielle}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Besoins informatiques}{3}{subsection.1.3.1}
\contentsline {chapter}{\numberline {2}Analyse}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Cas d'utilisation}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Sc\IeC {\'e}narios}{5}{subsection.2.1.1}
\contentsline {subsubsection}{Proposer des recettes}{5}{section*.2}
\contentsline {subsubsection}{Consulter les repas du soir}{6}{section*.3}
\contentsline {subsubsection}{Ajouter/ Supprimer une recette}{6}{section*.4}
\contentsline {subsubsection}{S\IeC {\'e}lectionner le repas du midi}{6}{section*.5}
\contentsline {section}{\numberline {2.2}Diagramme de classe}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Mock-up}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Ecran d'accueil}{8}{subsection.2.3.1}
