\glossaryentry{NRT?\glossentry{nrt}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{FDA?\glossentry{fda}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{NRT?\glossentry{nrt}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{NRT?\glossentry{nrt}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{NTFS?\glossentry{NTFS}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{FDA?\glossentry{fda}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{FDA?\glossentry{fda}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{NRT?\glossentry{nrt}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{FDA?\glossentry{fda}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{NRT?\glossentry{nrt}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{NRT?\glossentry{nrt}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{FDA?\glossentry{fda}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{FDA?\glossentry{fda}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{NRT?\glossentry{nrt}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{FDA?\glossentry{fda}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{NRT?\glossentry{nrt}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{FDA?\glossentry{fda}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{NRT?\glossentry{nrt}|setentrycounter[]{page}\glsnumberformat}{27}
